{
  "name": "siftersearch",
  "version": "0.0.1",
  "description": "SifterSearch",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadananda/siftersearch.git"
  },
  "keywords": [
    "search"
  ],
  "author": "Chad Jones",
  "license": "MIT"
}
